# JavaTemplates-CourseWork

./: CNAME  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/xpressed/javatemplatescoursework/: JavaTemplatesCourseWorkApplication.java
src/main/java/ru/xpressed/javatemplatescoursework/config/: SecurityConfig.java
src/main/java/ru/xpressed/javatemplatescoursework/controller/: AccountController.java  ErrorController.java  IndexController.java  LoginController.java  LogoutController.java  OrderController.java  RegistrationController.java
src/main/java/ru/xpressed/javatemplatescoursework/entity/: Customer.java  Order.java
src/main/java/ru/xpressed/javatemplatescoursework/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/ru/xpressed/javatemplatescoursework/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  error.html  index.html  login.html  order.html  registration.html  registrationCompleted.html  registrationFailed.html
src/test/java/ru/xpressed/javatemplatescoursework/: JavaTemplatesCourseWorkApplicationTests.java
src/test/java/ru/xpressed/javatemplatescoursework/entity/: OrderTest.java
src/test/java/ru/xpressed/javatemplatescoursework/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java
