# Connection
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=123
spring.datasource.url=postgres://zoerluyybtmuse:629a9e5cb9b4998897520669208e70b5d0c137d54a756e133dee85277609fd66@ec2-34-194-158-176.compute-1.amazonaws.com:${PORT:8080}/d8p9pev861hg6a
spring.datasource.username=zoerluyybtmuse
spring.datasource.password=629a9e5cb9b4998897520669208e70b5d0c137d54a756e133dee85277609fd66
server.port=${PORT:8080}

# JPA
# spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true